# shef

./: README.md  pom.xml
shef/: pom.xml
shef-core/: README.md  pom.xml
shef-core/src/main/java/net/thevpc/more/shef/: AlignEnum.java  BlocEnum.java  DelegateView.java  ElementWriter.java  FontDesc.java  FontSizeEnum.java  HTMLUtils.java  InlineStyleEnum.java  MinWysiwygHTMLEditorKitInstallHelper.java  ShefHelper.java  UndoManagerResolver.java  WysiwygHTMLEditorKit.java  WysiwygHTMLEditorKitInstallHelper.java
shef-demo/: pom.xml
shef/src/main/java/net/atlanticbb/tantlinger/i18n/: I18n.java
shef/src/main/java/net/atlanticbb/tantlinger/shef/: HTMLEditorPane.java
shef/src/main/java/net/atlanticbb/tantlinger/ui/: ExceptionDialog.java  OptionDialog.java  StandardDialog.java  UIUtils.java
shef/src/main/java/net/atlanticbb/tantlinger/ui/text/: AbstractEditor.java  DefaultSourceEditor.java  DefaultWysiwygEditor.java  RSyntaxSourceEditor.java  SWysiwygHTMLEditorKitInstallHelper.java  SourceCodeEditor.java  TextEditPopupManager.java
shef/src/main/java/net/atlanticbb/tantlinger/ui/text/actions/: BasicEditAction.java  ClearStylesAction.java  CopyAction.java  CutAction.java  EnterKeyAction.java  HTMLAlignAction.java  HTMLBlockAction.java  HTMLEditorActionFactory.java  HTMLElementPropertiesAction.java  HTMLFontAction.java  HTMLFontColorAction.java  HTMLFontSizeAction.java  HTMLHorizontalRuleAction.java  HTMLImageAction.java  HTMLInlineAction.java  HTMLLineBreakAction.java  HTMLLinkAction.java  HTMLTableAction.java  HTMLTextEditAction.java  IndentAction.java  PasteAction.java  PasteFormattedAction.java  RemoveAction.java  TabAction.java  TableEditAction.java
shef/src/main/java/net/atlanticbb/tantlinger/ui/text/dialogs/: BGColorPanel.java  ElementStyleDialog.java  HTMLAttributeEditorPanel.java  HTMLFontDialog.java  HyperlinkDialog.java  ImagePanel.java  LinkAttributesPanel.java  LinkPanel.java  ListDialog.java  NewTableDialog.java  TableAttributesPanel.java  TablePropertiesDialog.java
swing-action-manager/: .gitignore  LICENSE.txt  pom.xml
swing-action-manager/src/main/java/org/bushe/swing/action/: ActionAttributes.java  ActionLookAndFeel.java  ActionManager.java  ActionSelectionSynchronizer.java  ActionUIFactory.java  ActionXMLReader.java  BasicAction.java  package.html
swing-action-manager/src/main/java/org/bushe/swing/exception/: ExceptionDialog.java
