<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.thevpc.more.shef</groupId>
  <artifactId>shef-build</artifactId>
  <version>0.4</version>
  <name>net.thevpc.more.shef</name>
  <packaging>pom</packaging>
  <modules>
    <module>shef</module>
    <module>shef-demo</module>
    <module>shef-core</module>
    <module>swing-action-manager</module>
  </modules>
</project>
