<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>0.4</version>
    <groupId>net.thevpc.more.shef</groupId>
    <artifactId>shef-demo</artifactId>
    <packaging>jar</packaging>
    <name>net.thevpc.more.shef.shef-demo</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.thevpc.more.shef</groupId>
            <artifactId>shef-components</artifactId>
            <version>0.4</version>
        </dependency>
    </dependencies>
</project>
